#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 30 10:25:10 2016
# Process ID: 5684
# Log file: C:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.runs/dist_mem_gen_D_synth_1/dist_mem_gen_D.vds
# Journal file: C:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.runs/dist_mem_gen_D_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_D.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'dist_mem_gen_D' generated file not found 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'dist_mem_gen_D' generated file not found 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'dist_mem_gen_D' generated file not found 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'dist_mem_gen_D' generated file not found 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'dist_mem_gen_D' generated file not found 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_funcsim.vhdl'. Please regenerate to continue.
Command: synth_design -top dist_mem_gen_D -part xc7vx690tffg1157-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in 1 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 258.711 ; gain = 29.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_D' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/synth/dist_mem_gen_D.vhd:70]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 1111111111111111111111111111111111111111111111111111111111111111 - type: string 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 4 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 64 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0' declared at 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:130' bound to instance 'U0' of component 'dist_mem_gen_v8_0' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/synth/dist_mem_gen_D.vhd:136]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:186]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 1111111111111111111111111111111111111111111111111111111111111111 - type: string 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 4 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 64 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_synth' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2867]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 1111111111111111111111111111111111111111111111111111111111111111 - type: string 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 4 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 64 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 11 - type: integer 
	Parameter c_depth bound to: 2048 - type: integer 
	Parameter c_width bound to: 64 - type: integer 
	Parameter c_default_data bound to: 1111111111111111111111111111111111111111111111111111111111111111 - type: string 
	Parameter c_mem_init_file bound to: no_coe_file_loaded - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 0 - type: integer 
	Parameter c_has_i_ce bound to: 0 - type: integer 
	Parameter c_qualify_we bound to: 0 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_pipeline_stages bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qsdpo_clk bound to: 0 - type: integer 
	Parameter c_has_qsdpo_ce bound to: 0 - type: integer 
	Parameter c_has_qsdpo_rst bound to: 0 - type: integer 
	Parameter c_has_qsdpo_srst bound to: 0 - type: integer 
	Parameter c_has_sdpra bound to: 1 - type: integer 
	Parameter c_reg_sdpra_input bound to: 0 - type: integer 
	Parameter c_has_sdpo bound to: 1 - type: integer 
	Parameter c_has_qsdpo bound to: 0 - type: integer 
	Parameter c_qce_joined bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'sdpram' declared at 'c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2196' bound to instance 'sdpram_inst' of component 'sdpram' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3008]
INFO: [Synth 8-638] synthesizing module 'sdpram' [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2236]
	Parameter c_addr_width bound to: 11 - type: integer 
	Parameter c_depth bound to: 2048 - type: integer 
	Parameter c_width bound to: 64 - type: integer 
	Parameter c_default_data bound to: 1111111111111111111111111111111111111111111111111111111111111111 - type: string 
	Parameter c_mem_init_file bound to: no_coe_file_loaded - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 0 - type: integer 
	Parameter c_has_i_ce bound to: 0 - type: integer 
	Parameter c_qualify_we bound to: 0 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_pipeline_stages bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qsdpo_clk bound to: 0 - type: integer 
	Parameter c_has_qsdpo_ce bound to: 0 - type: integer 
	Parameter c_has_qsdpo_rst bound to: 0 - type: integer 
	Parameter c_has_qsdpo_srst bound to: 0 - type: integer 
	Parameter c_has_sdpra bound to: 1 - type: integer 
	Parameter c_reg_sdpra_input bound to: 0 - type: integer 
	Parameter c_has_sdpo bound to: 1 - type: integer 
	Parameter c_has_qsdpo bound to: 0 - type: integer 
	Parameter c_qce_joined bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2441]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2443]
WARNING: [Synth 8-3848] Net qsdpo in module/entity sdpram does not have driver. [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2233]
INFO: [Synth 8-256] done synthesizing module 'sdpram' (1#1) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2236]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3054]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3060]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3065]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3071]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3077]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3082]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3087]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3092]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3100]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3105]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3113]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3118]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3126]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3134]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3142]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3147]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3152]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3157]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3165]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3170]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3179]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3184]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3189]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3194]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3199]
WARNING: [Synth 8-3848] Net spo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2858]
WARNING: [Synth 8-3848] Net qspo in module/entity dist_mem_gen_v8_0_synth does not have driver. [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2860]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_synth' (2#1) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2867]
WARNING: [Synth 8-3848] Net vcc in module/entity dist_mem_gen_v8_0 does not have driver. [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:215]
WARNING: [Synth 8-3848] Net gnd in module/entity dist_mem_gen_v8_0 does not have driver. [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:213]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0' (3#1) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_D' (4#1) [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/synth/dist_mem_gen_D.vhd:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 298.453 ; gain = 69.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :i_ce to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_ce to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_ce to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_clk to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_rst to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_rst to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_srst to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_srst to constant 0 [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_v8_0/hdl/dist_mem_gen_v8_0.vhd:222]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 298.453 ; gain = 69.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx690tffg1157-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.runs/dist_mem_gen_D_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.runs/dist_mem_gen_D_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 789.555 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1157-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.runs/dist_mem_gen_D_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sdpram 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 789.555 ; gain = 560.168

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+---------------+-------------------------------------------------------------+----------------+----------------------+-------------------------------+-----------------------------------------+
|Module Name    | RTL Object                                                  | Inference      | Size (Depth x Width) | Primitives                    | Hierarchical Name                       | 
+---------------+-------------------------------------------------------------+----------------+----------------------+-------------------------------+-----------------------------------------+
|dist_mem_gen_D | synth_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/ram_reg | User Attribute | 2 K x 64             | RAM64X1D x 32  RAM64M x 672   | dist_mem_gen_D/dist_mem_gen_v8_0/ram__2 | 
+---------------+-------------------------------------------------------------+----------------+----------------------+-------------------------------+-----------------------------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 789.555 ; gain = 560.168

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:15 . Memory (MB): peak = 789.555 ; gain = 560.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT6     |   608|
|2     |MUXF7    |   256|
|3     |RAM64M   |   672|
|4     |RAM64X1D |    32|
|5     |FDRE     |    64|
+------+---------+------+

Report Instance Areas: 
+------+----------------------------------+------------------------+------+
|      |Instance                          |Module                  |Cells |
+------+----------------------------------+------------------------+------+
|1     |top                               |                        |  1632|
|2     |  U0                              |dist_mem_gen_v8_0       |  1632|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_synth |  1632|
|4     |      \gen_sdp_ram.sdpram_inst    |sdpram                  |  1632|
+------+----------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 792.520 ; gain = 563.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 792.520 ; gain = 52.613
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 792.520 ; gain = 563.133
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 704 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dist_mem_gen_D' is not ideal for floorplanning, since the cellview 'sdpram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Graduate/PCIe/Turbo/pcie_turbo_debug/pcie_turbo.srcs/sources_1/ip/dist_mem_gen_D_1/dist_mem_gen_D_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 704 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 672 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 792.520 ; gain = 553.758
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 792.520 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 30 10:26:41 2016...
