#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jan 20 09:48:44 2017
# Process ID: 6772
# Log file: F:/projects/vivado/yihuishan/yihuishan.runs/c_addsub_0_synth_1/c_addsub_0.vds
# Journal file: F:/projects/vivado/yihuishan/yihuishan.runs/c_addsub_0_synth_1\vivado.jou
#-----------------------------------------------------------
source c_addsub_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'c_addsub_0' generated file not found 'f:/projects/vivado/yihuishan/yihuishan.srcs/sources_1/ip/c_addsub_0/c_addsub_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'c_addsub_0' generated file not found 'f:/projects/vivado/yihuishan/yihuishan.srcs/sources_1/ip/c_addsub_0/c_addsub_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'c_addsub_0' generated file not found 'f:/projects/vivado/yihuishan/yihuishan.srcs/sources_1/ip/c_addsub_0/c_addsub_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'c_addsub_0' generated file not found 'f:/projects/vivado/yihuishan/yihuishan.srcs/sources_1/ip/c_addsub_0/c_addsub_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'c_addsub_0' generated file not found 'f:/projects/vivado/yihuishan/yihuishan.srcs/sources_1/ip/c_addsub_0/c_addsub_0_funcsim.vhdl'. Please regenerate to continue.
Command: synth_design -top c_addsub_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'
3 Infos, 6 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Fri Jan 20 09:48:50 2017...
